# Easy-Lang-Tests

./: .gitignore  pom.xml
src/main/java/assertion/: LoginAssertion.java
src/main/java/config/: ReadFileData.java
src/main/java/pages/: AccountPage.java  BasePage.java  ContactPage.java  IndexPage.java  LoginPage.java  MainPage.java  ProfilePage.java
src/test/java/: BaseTest.java  ContactTest.java  LoginTest.java  MainTest.java  ProfileTest.java
src/test/resources/: runTest.xml
